<?php session_start() ?>
<html>
<head>
	<meta charset="UTF-8">
	<title>Gestion du bibliothéque</title>
	<META NAME="Author" LANG="fr" CONTENT="Khadija MOUSTAINE">
	<META NAME="Publisher" CONTENT="Khadija MOUSTAINE">
	<META NAME="Reply-to" CONTENT="moustaine-khadija@hotmail.fr (Khadija MOUSTAINE)">
	<META NAME="Language" CONTENT="fr">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="css/style.css" type="text/css">

</head>
<body>
	<div id="page">
		<div id="header">

			<a href="index.html" id="logo"><img src="images/logo.jpg" widtht= "250" height = "150"  alt="LOGO"> </a>
			<?php if(!isset($_SESSION['id'])) { echo "<a class=\"connexion\" href=\"fconnexion.php\"  >Connexion</a>" ;  } else { echo" <a class=\"connexion\" href=\"deconnexion.php\" >Deconnexion</a>" ; } ?>  <a href="s'inscrire.php" class="contact" target="_bank">S'inscrire</a>


			<ul id="navigation">
				<li class="selected">
					<a href="index.html" title="Home"></a>
				</li>
				<li>
					<a href="about.html">Espace personnel</a>
				</li>
				<li>
					<a href="documentation.html">Documentation</a>
				</li>
				<li>
					<a href="solutions.html">Service</a>
				</li>
				<li>
					<a href="news.html">Evenement</a>
				</li>
				<li class="last-child">
					<a href="contact.html">Contact nous</a>
				</li>
			</ul>
			<div id="adbox">
				<img src="images/biblio.jpg" alt="Img" height="496" width="958">
				<div class="details">
					<h1>This is just a place holder</h1>
					<p>
						Sur ce site, vous avez la possibilité de reserver
					</p>
				</div>
			</div>
		</div>
		<div id="contents">
			<div>
				<div id="headline">
					<div class="body">
						<h2>About</h2>
						<p>
							This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text. <a href="about.html" class="more">more</a>
						</p>
					</div>
				</div>
				<div id="main">
					<h2>A step by step process</h2>
					<p>
						This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">Forum</a>.
					</p>
					<ul>
						<li>
							<a href="index.html">1. This is just a place holder</a>
						</li>
						<li>
							<a href="index.html">2. This is just a place holder</a>
						</li>
						<li>
							<a href="index.html">3. This is just a place holder</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="connect">
				<a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" class="facebook"></a> <a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" class="twitter"></a> <a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" class="googleplus"></a>
			</div>
			<p>
				Copyright &copy; 2012. All Rights Reserved.
			</p>
		</div>
	</div>
</body>
</html>
